HTTP_URL=
HTTPS_URL=
ROOT_URLPATH=/
DOMAIN_NAME=
DB_TYPE=mysql
DB_USER=eccube2
DB_PASSWORD=password
DB_SERVER=mysql
DB_NAME=eccube2
DB_PORT=
ADMIN_DIR=admin/
ADMIN_FORCE_SSL=false
ADMIN_ALLOW_HOSTS='a:0:{}'
AUTH_MAGIC=
PASSWORD_HASH_ALGOS=sha256
MAIL_BACKEND=smtp
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
